/*
{
  "extends": "@react-native/typescript-config/tsconfig.json"
}
*/
{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
  ]
}